# This is the build file for project "tdd-cpp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = ccache c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /Users/Niall/Training/Testing/tddcpp11-201/github/tdd-cpp-solutions/solutions/exercise2_doctest /Users/Niall/Training/Testing/tddcpp11-201/github/tdd-cpp-solutions/solutions/exercise2_doctest/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build tests/ts.p/.._src_temperature_sensor.cpp.o: cpp_COMPILER ../src/temperature_sensor.cpp
 DEPFILE = tests/ts.p/.._src_temperature_sensor.cpp.o.d
 DEPFILE_UNQUOTED = tests/ts.p/.._src_temperature_sensor.cpp.o.d
 ARGS = -Itests/ts.p -Itests -I../tests -Iinc -I../inc -Isrc -I../src -I../tests/doctest/doctest -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g -std=c++17

build tests/ts.p/ds1820_stub.cpp.o: cpp_COMPILER ../tests/ds1820_stub.cpp
 DEPFILE = tests/ts.p/ds1820_stub.cpp.o.d
 DEPFILE_UNQUOTED = tests/ts.p/ds1820_stub.cpp.o.d
 ARGS = -Itests/ts.p -Itests -I../tests -Iinc -I../inc -Isrc -I../src -I../tests/doctest/doctest -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g -std=c++17

build tests/ts.p/display_stub.cpp.o: cpp_COMPILER ../tests/display_stub.cpp
 DEPFILE = tests/ts.p/display_stub.cpp.o.d
 DEPFILE_UNQUOTED = tests/ts.p/display_stub.cpp.o.d
 ARGS = -Itests/ts.p -Itests -I../tests -Iinc -I../inc -Isrc -I../src -I../tests/doctest/doctest -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g -std=c++17

build tests/ts.p/test_temperature_sensor.cpp.o: cpp_COMPILER ../tests/test_temperature_sensor.cpp
 DEPFILE = tests/ts.p/test_temperature_sensor.cpp.o.d
 DEPFILE_UNQUOTED = tests/ts.p/test_temperature_sensor.cpp.o.d
 ARGS = -Itests/ts.p -Itests -I../tests -Iinc -I../inc -Isrc -I../src -I../tests/doctest/doctest -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g -std=c++17

build tests/ts.p/test_main.cpp.o: cpp_COMPILER ../tests/test_main.cpp
 DEPFILE = tests/ts.p/test_main.cpp.o.d
 DEPFILE_UNQUOTED = tests/ts.p/test_main.cpp.o.d
 ARGS = -Itests/ts.p -Itests -I../tests -Iinc -I../inc -Isrc -I../src -I../tests/doctest/doctest -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -g -std=c++17

build tests/ts: cpp_LINKER tests/ts.p/.._src_temperature_sensor.cpp.o tests/ts.p/ds1820_stub.cpp.o tests/ts.p/display_stub.cpp.o tests/ts.p/test_temperature_sensor.cpp.o tests/ts.p/test_main.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /Users/Niall/Training/Testing/tddcpp11-201/github/tdd-cpp-solutions/solutions/exercise2_doctest /Users/Niall/Training/Testing/tddcpp11-201/github/tdd-cpp-solutions/solutions/exercise2_doctest/builddir /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal tags ctags /Users/Niall/Training/Testing/tddcpp11-201/github/tdd-cpp-solutions/solutions/exercise2_doctest
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony tests/ts

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../inc/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../inc/meson.build ../src/meson.build ../tests/meson.build meson-private/coredata.dat: phony 

default all

